# TPAQL

./: README.md  docker-compose.yml  pom.xml
src/main/java/: calculator.java
src/main/java/org/TP0/: BankAccount.java  Factorial.java  Fibonacci.java  Main.java  Matrix.java  Person.java  Prime.java  Stack.java
src/main/java/org/TP1/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
src/main/java/org/TP2/: Banque.java  Calculatrice.java  De.java  DebitImpossibleException.java  Jeu.java  JeuFermeException.java  Joueur.java  README.md  ServiceException.java  UserService.java  Utilisateur.java  UtilisateurApi.java
src/main/java/org/TP3/: Order.java  OrderController.java  OrderDao.java  OrderService.java  Product.java  ProductApiClient.java  ProductService.java  README.md  User.java  UserRepository.java  UserService.java
src/main/java/org/TP3P1/: Order.java  OrderController.java  OrderDao.java  OrderService.java  Product.java  ProductApiClient.java  ProductService.java  User.java  UserRepository.java  UserService.java
src/main/java/org/TP3P2/: README.md  Tp3IntegrationTestApplication.java  User.java  UserRepository.java  UserService.java
src/main/java/org/example/: Main.java  Stack.java
src/test/java/: calculatorTest.java
src/test/java/org/TP0/: BankAccountTest.java  FactorialTest.java  FibonacciTest.java  MatrixTest.java  PersonTest.java  PrimeTest.java  StackTest.java
src/test/java/org/TP1/: AnagramTest.java  BinarySearchTest.java  FizzBuzzTest.java  PalindromeTest.java  QuadraticEquationTest.java  RomanNumeralTest.java
src/test/java/org/TP2/: CalculatriceTest.java  JeuTest.java  UserServiceTest.java
src/test/java/org/TP3/: OrderControllerTest.java  ProductServiceTest.java  README.md  UserServiceTest.java
src/test/java/org/TP3P1/: OrderControllerTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/org/TP3P2/: MyIntegrationTest.java  UserServiceTest.java
src/test/java/org/example/: FibonacciTest.java  PersonTest.java  PrimeTest.java  StackTest.java
